# autoCheckHooks

./: build.gradle  settings.gradle
src/main/java/com/yubraj/jpaStream/: JpaStreamApplication.java
src/test/java/com/yubraj/jpaStream/: JpaStreamApplicationTests.java
