buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:4.0.0"
    }
}

apply plugin: "com.gorylenko.gradle-git-properties"

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yubraj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'com.google.googlejavaformat:google-java-format:1.14.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

task googleJavaFormat(type: JavaExec) {
    main = 'com.google.googlejavaformat.java.Main'
    classpath += configurations.runtimeClasspath
    def commitId = git.commit.id
    args '--replace', modifiedFiles(commitId).asPath
}

